[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command = php-fpm7 -F
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
autorestart = true

[program:cron]
command = crond -f
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
autorestart = true
